# 8-minutes

./: build.gradle
8 minutes Store credentials /: 8mintKeystore  (+1 more)
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/io/github/hashim/a8minutes/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/kosmologist/a8minutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hashim/workoutTrainer/AbsWorkout/: AbsExerciseActivity.java  AbsInstructionsActivity.java  ListOfAbsExercisesActivity.java
app/src/main/java/io/github/hashim/workoutTrainer/Activities/: AboutUsActivity.java  AllInstructionsActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/github/kosmologist/a8minutes/: AppCompatPreferenceActivity.java  ClassicInstructionsActivity.java  ListOfExerciseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle.xml  ic_skip_next_black_24dp.xml  ic_timer_black_18dp.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_abs_exercise.xml  activity_abs_instructions.xml  activity_all_instructions.xml  activity_arm_exercise.xml  activity_arm_instructions.xml  activity_butt_exercise.xml  activity_butt_instructions.xml  activity_classic_exercise.xml  activity_classic_instructions.xml  activity_leg_exercise.xml  activity_leg_instructions.xml  activity_list_of_abs_exercises.xml  activity_list_of_arm_exercise.xml  activity_list_of_butt_exercise.xml  activity_list_of_exercise.xml  activity_list_of_leg_exercise.xml  activity_login.xml  activity_main.xml  activity_splash.xml  sample.xml
app/src/main/res/menu/: instructions_menu.xml  options_menus.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/github/hashim/a8minutes/: ExampleUnitTest.java
app/src/test/java/io/github/kosmologist/a8minutes/: ExampleUnitTest.java
(+60 files in other folders)
