<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.hashim.workoutTrainer.AbsWorkout.AbsInstructionsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/absInstructionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff8c00"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/absInstructionToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Abs Workout"
        android:textColor="#ff8c00"
        android:textSize="22sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/exe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title1"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/14 : Jumming Squats "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title1"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/jumping_squats"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start in the sqaut position, then jump up using your abdominal muscles for strength. This exercise works your abdomen."
                        android:layout_below="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe2"
                android:layout_below="@+id/exe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title2"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/14 : Reverse Crunches "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title2"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverse_crunches"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on the back with your knees up at a 90 degree angle and hands behind your head. Lift your upper body and thighs, and then stretch out. Repeat this exercise."
                        android:layout_below="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/exe3"
                android:layout_below="@+id/exe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title3"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/14 : Stright Arm Plank "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title3"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/strightarmplank"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start in the push up position, but keep your arms stright. This exercise strengthens your abdomen and back muscles."
                        android:layout_below="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/exe4"
                android:layout_below="@+id/exe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title4"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4/14 : Russian Twist "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title4"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/russiantwist"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Sit on the floor with your knees bent, feet lifted a little bit and back tilted backwards, Then hold your hands together and twist from side to side ."
                        android:layout_below="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe5"
                android:layout_below="@+id/exe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title5"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/14 : Bird Dog "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title5"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bird_dog"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start with your knees under your butt and hands under your shoulders. Then stretch your right leg and left arm at same time. Hold for five seconds, then go back and repeat with the other side."
                        android:layout_below="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe6"
                android:layout_below="@+id/exe5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title6"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6/14 : burpees "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title6"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/burpees"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Stand with your feet shoulder width apart, then put your hands on the ground and kick your feet backward. Do quick push-up and jump up."
                        android:layout_below="@+id/img6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe7"
                android:layout_below="@+id/exe6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title7"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7/14 : Long Arm Crunches "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title7"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/long_arm_crunches"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on your back with knees bent and feet flat on the floor. Put your arms stright over the top of your head. Lift your upper body off the floor, then slowly go back to the start position. The exercise increases abdominal endurance."
                        android:layout_below="@+id/img7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe8"
                android:layout_below="@+id/exe7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8/14 : One Leg Bridge "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title8"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/leg_bridge"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on the floor , bend your legs . Then lift your hips off the floor. This exercise works on your abdomen and hips."
                        android:layout_below="@+id/img8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe9"
                android:layout_below="@+id/exe8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title9"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9/14 : One Leg Push up's "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title9"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/one_leg_pushup"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start in the classic push-up position but lift one leg up. Then do a few push-ups and then switch the leg. this works on your lower abdominal muscles."
                        android:layout_below="@+id/img9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe10"
                android:layout_below="@+id/exe9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title10"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/14 : Plank "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title10"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/plank"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on the floor with your toes and forearms on the ground. Keep your body stright and hold this position as long as you can. This exercise strengthens the abdomen, back and shoulders."
                        android:layout_below="@+id/img10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe11"
                android:layout_below="@+id/exe10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title11"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/14 : Crose Arms Crunches "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title11"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/crose_arm_crunches"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie down and bend your knees with your feet flat on the floor, Cross your arms in front of your chest. Then lift your head and shoulders up to make a 30 degree angle with ground. It primarily work on the rectus abdominal muscle and obliques."
                        android:layout_below="@+id/img11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe12"
                android:layout_below="@+id/exe11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title12"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/14 : Mountain Climber "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title12"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/mountain_climber"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start in the push-up position. Bend your right knee towards your chest and keep your left leg stright, then quickly switch from one leg to other. This exercise work on multipule muscle groups."
                        android:layout_below="@+id/img12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe13"
                android:layout_below="@+id/exe12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title13"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13/14 : Bridge "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title13"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bridge"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on the floor , bend your legs . Then lift your hips off the floor. Keep doing it, this exercise works on your abdomen and hips."
                        android:layout_below="@+id/img13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe14"
                android:layout_below="@+id/exe13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title14"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14/14 : Bicycle Crunches "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title14"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bicycle_crunches"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on the floor with your hands behind your ears. Raise your knees and close your right elbow toward your left knee, then clode your left elbow toward your right knee. Repeat the exercise."
                        android:layout_below="@+id/img14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
