<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.hashim.workoutTrainer.LegWorkout.ListOfLegExerciseActivity">

    <RelativeLayout
        android:id="@+id/hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adLegView">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="170dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="EXERCISES"
                        android:textColor="@android:color/background_dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/head"
                        android:layout_marginTop="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Calf Rises"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec1"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Curtsy Lunges"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL2"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Single Left Leg Calf Raises"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL3"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Side Lunges"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL4"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Left Lunges Knee Hops"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL6"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL5"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Single Right Leg Raises"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL6"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Bottom Leg lift Left"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL7"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Bottom Lef lift Right"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL8"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Right Lunges Knee Hops"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL10"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL9"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Side Leg Circle Left"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL11"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL10"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Side Leg Circles Right"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/sec2"
                            android:src="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/sec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="30 s"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnLegGO"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="#FF8C00"
                        android:elevation="13dp"
                        android:padding="0dp"
                        android:text="Start >" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </ScrollView>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adLegView"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</RelativeLayout>
