<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.hashim.workoutTrainer.ArmWorkout.ArmInstructionsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/armInstructionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff8c00"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/armInstructionToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Arm Workout"
        android:textColor="#ff8c00"
        android:textSize="22sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/exe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title1"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/13 : Side Arm Raise "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title1"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/arm_circles"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:layout_below="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start with your feet and your shoulder width apart. Raise your arms to sides at shoulders. Repeat this exercise. "/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe2"
                android:layout_below="@+id/exe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title2"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/13 : Push-Ups "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title2"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pushup"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:layout_below="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lay prone on the ground with arms supporting your body.Keep your body stright while raising and lowering your body with your arms. This exercise works the chest, sholders, triceps, back and leg. "
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/exe3"
                android:layout_below="@+id/exe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title3"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/13 : Triceps Dips "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title3"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tricepsdips"/>
                    <TextView
                        android:layout_below="@+id/img3"
                        android:layout_margin="12dp"
                        android:text="For the start position, sit on the chair. Then move your hip off the chair with your hands holding the edge of the chair. Slowly bend and stretch your arms to make your body go up and down. This is a great exercise for the triceps."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/exe4"
                android:layout_below="@+id/exe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title4"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4/13 : Diamond Push-ups "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title4"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/diamond_pushups"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start on all fours with your knees under your butt and your hands under your shoulders. Make a diamond shape with your forefingers and thumbs together directly under your face, then push your body up and down. Remember to keep your body stright."
                        android:layout_below="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe5"
                android:layout_below="@+id/exe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title5"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/13 : Up and Down Plank "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title5"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/up_down_plank"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start in the stright arm plank position. Then bend your right arm and place your forearm on the ground with your elbow under your shoulder, then bend your left arm and come down into the plank position. Then reverse and come back to the start position. Repeat the exercise. Keep your body stright during the exercise. Inhale when you come down and exhale when you come up. "
                        android:layout_below="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe6"
                android:layout_below="@+id/exe5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title6"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6/13 : Arm Circles "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title6"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/arm_circles"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Stand on the floor with your arms extended stright out to the sides at shoulder height. Move your arms forward in circles, and then move backwards."
                        android:layout_below="@+id/img6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe7"
                android:layout_below="@+id/exe6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title7"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7/13 : Push up and rotaion "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title7"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pushuprotaion"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start in the push-up position. THen go down for a push-up and as you come up, rotate your body and extend your right arm upwards. Repeat the exercise with the other arm. It's a great exercise for the chest , shoulders, arms and core."
                        android:layout_below="@+id/img7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe8"
                android:layout_below="@+id/exe7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8/13 : Gravity Triceps Dips "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title8"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gravity_trisp_dips"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Stand between two chairs or poles . Grip the your hands with the stand and lift your body by folding your legs up. Makes Dips up , remember to keep your body stright."
                        android:layout_below="@+id/img8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe9"
                android:layout_below="@+id/exe8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title9"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9/13 : One Leg Push-Ups Right "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title9"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/one_leg_pushup"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Start in the classic push-up position but lift right leg up. Then do push-ups with one leg. THis works on your lower abdominal muscles."
                        android:layout_below="@+id/img9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe10"
                android:layout_below="@+id/exe9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title10"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/13 : One Leg Push-Up Left"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title10"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/one_leg_pushup"/>
                    <TextView
                      android:layout_margin="12dp"
                        android:text="Start in the classic push-up position but lift left leg up. Then do push-ups with one leg. THis works on your lower abdominal muscles."
                        android:layout_below="@+id/img10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe11"
                android:layout_below="@+id/exe10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title11"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/13 : Plank Taps "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title11"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/plank_taps"/>
                    <TextView
                        android:text="Start in the Plank position, do the reps as shown above.  "
                        android:layout_margin="12dp"
                        android:layout_below="@+id/img11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe12"
                android:layout_below="@+id/exe11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title12"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/13 : Triceps Stretch Left "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title12"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/triceps_stretch"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Put your left hand on your back, use your right hand to grab your left elbow and gently pull it. Hold this position for a few seconds."
                        android:layout_below="@+id/img12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe13"
                android:layout_below="@+id/exe12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title13"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13/13 : Triceps Stretch Right "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title13"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/triceps_stretch"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Put your right hand on your back, use your left hand to grab your right elbow and gently pull it. Hold this position for a few seconds."
                        android:layout_below="@+id/img13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
