<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.hashim.workoutTrainer.ButtWorkout.ButtExerciseActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/buttToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#ff8c00"/>
    <TextView
        android:id="@+id/buttReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Make yourself Ready!"
        android:textColor="#ff8c00"
        android:layout_below="@+id/buttExerciseName"/>
    <TextView
        android:layout_below="@+id/buttToolbar"
        android:id="@+id/buttExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="1/13 JUMPPING JACKS"
        android:textColor="#ff8c00" />
    <ProgressBar
        android:id="@+id/buttProgressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/buttReady"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:progress="100"
        android:progressDrawable="@drawable/circle" />

    <ImageButton
        android:id="@+id/buttSkip"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/legProgressBar"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/gifLegImageView"
        android:layout_toRightOf="@+id/gifLegImageView"
        android:background="@drawable/ic_skip_next_black_24dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvButtNum"
        android:layout_toEndOf="@+id/tvButtNum"
        android:layout_toRightOf="@+id/tvButtNum"
        android:src="@drawable/ic_timer_black_18dp" />

    <TextView

        android:id="@+id/tvButtNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="15"
        android:textAlignment="center"
        android:textColor="#FF8C00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifButtImageView"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_below="@+id/buttProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:src="@drawable/jumpingjacks" />

</RelativeLayout>
