<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="io.github.hashim.workoutTrainer.LegWorkout.LegInstructionsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/legInstructionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff8c00"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legInstructionToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Leg Workout"
        android:textColor="#ff8c00"
        android:textSize="22sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/exe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title1"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/11 : Calf Raises "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title1"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/calf_raises"/>
                    <TextView
                        android:text="Stand stright with feet together. Lift the heel , and stand on your tip toe. Then drop heels down. Repeat lifting the heels up and down for 10-15 times as a set."
                        android:layout_margin="12dp"
                        android:layout_below="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe2"
                android:layout_below="@+id/exe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title2"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/11 : Curtsy Lunges "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title2"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/lunge"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Stand stright up. Then step back with your left leg to the right, and bend your knees at the same time. Go back to the start position and switch to the other side."
                        android:layout_below="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/exe3"
                android:layout_below="@+id/exe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title3"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/11 : Single Left Leg Calf Raises "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title3"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/single_leg_calf_raises"/>
                    <TextView
                        android:text="Stand with arms against a wall. Put your right foot on your left ankle, then lift your left heel up and down."
                        android:layout_below="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/exe4"
                android:layout_below="@+id/exe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title4"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4/11 : Side Lunges "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title4"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/side_lunges"/>
                    <TextView
                        android:text="Stand stright with your feet together. Move your right leg to the side, then lower your body while keeping your left leg stright. GO back to the start position and switch to the other side."
                        android:layout_below="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe5"
                android:layout_below="@+id/exe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title5"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/11 : Left Lunge Knee Hops"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title5"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/lunge_knee_hops"/>
                    <TextView
                        android:text="Stand stright up. Then step your left leg back and lower your body.When you come up, raise your left knee as high as you can. Go back to the start position, and repeat the exercise."
                        android:layout_below="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe6"
                android:layout_below="@+id/exe5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title6"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6/11 : Single Right Leg Calf Raises "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title6"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/single_leg_calf_raises"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Stand with arms against a wall. Put your left foot on your right ankle, then lift your right heel up and down."
                        android:layout_below="@+id/img6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe7"
                android:layout_below="@+id/exe6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title7"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7/11 : bottom leg lift left "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title7"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bottom_leg_lift"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on your left side with your head resting on your left hand. Then put your right foot forward on the floor. Lift your left leg up and down. "
                        android:layout_below="@+id/img7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe8"
                android:layout_below="@+id/exe7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8/11 : Bottom Leg Lift Right "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title8"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bottom_leg_lift"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on your right side with your head resting on your right hand. Then put your left foot forward on the floor. Lift your right leg up and down. "
                        android:layout_below="@+id/img8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe9"
                android:layout_below="@+id/exe8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title9"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9/11 : Right Lunge Knee Hops "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title9"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/lunge_knee_hops"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Stand stright up. Then step your right leg back and lower your body. When you come up, raise your right knee as high as you can. Go back to the start position, and repeat the exercise."
                        android:layout_below="@+id/img9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe10"
                android:layout_below="@+id/exe9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title10"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/11 : Side Leg Circles Left "
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title10"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/side_leg_circles"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Stand stright up. Then step your left leg back and lower your body. When you come up, raise your left knee as high as you can. Go back to the start position, and repeat the exercise."
                        android:layout_below="@+id/img10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exe11"
                android:layout_below="@+id/exe10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title11"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/11 : Side Leg Circles Right"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title11"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/side_leg_circles"/>
                    <TextView
                        android:layout_margin="12dp"
                        android:text="Lie on your left side with your head resting on your left hand. Then lift your right leg and rotate your foot in circles."
                        android:layout_below="@+id/img11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
