<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="io.github.kosmologist.a8minutes.Activities.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:padding="0dp"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="211dp"
        android:src="@drawable/logo" />

    <TextView
        android:textColor="#ff8c00"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="8 MINUTES"
        android:textSize="40sp" />

    <TextView
        android:layout_below="@+id/logo"
        android:textColor="#ff8c00"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="#Let's WORKOUT" />

</RelativeLayout>
