<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fire"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="22dp"
        android:src="@drawable/firework" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginRight="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/fire"
        android:src="@drawable/congo" />
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#ff8c00"
        android:layout_below="@+id/fire"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginRight="50dp"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU DONE VERY NICE ! "/>
</RelativeLayout>